selectList=SELECT NOTICE_NO, NOTICE_TITLE, NOTICE_CONTENT, NOTICE_WRITER, NICKNAME, NOTICE_COUNT, NOTICE_DATE, NOTICE.STATUS FROM NOTICE JOIN MEMBER ON (NOTICE_WRITER = USER_ID) WHERE NOTICE.STATUS = 'Y' ORDER BY NOTICE_NO DESC
# 'enter' cannot input
insertNotice=INSERT INTO NOTICE VALUES(SEQ_NNO.NEXTVAL, ?, ?, ?, DEFAULT, ?, DEFAULT)
updateCount=UPDATE NOTICE SET NOTICE_COUNT = NOTICE_COUNT + 1 WHERE NOTICE_NO = ?
selectNotice=SELECT NOTICE_NO, NOTICE_TITLE, NOTICE_CONTENT, NOTICE_WRITER, NICKNAME, NOTICE_COUNT, NOTICE_DATE FROM NOTICE JOIN MEMBER ON (USER_ID = NOTICE_WRITER) WHERE NOTICE_NO=? AND NOTICE.STATUS='Y'
updateNotice=UPDATE NOTICE SET NOTICE_TITLE=?, NOTICE_CONTENT=?, NOTICE_DATE=? WHERE NOTICE_NO=?
deleteNotice=UPDATE NOTICE SET STATUS='N' WHERE NOTICE_NO=?