getListCount=SELECT COUNT(*) FROM BOARD WHERE STATUS='Y' AND BOARD_TYPE=1
selectList=SELECT * FROM BLIST WHERE RNUM BETWEEN ? AND ? AND BOARD_TYPE=1
insertBoard=INSERT INTO BOARD VALUES(SEQ_BID.NEXTVAL, ?, ?, ?, ?, ?, DEFAULT, SYSDATE, SYSDATE, DEFAULT)
selectBList=SELECT * FROM BLIST WHERE BOARD_TYPE=2
selectFList=SELECT * FROM ATTACHMENT WHERE STATUS='Y' AND FILE_LEVEL=0
insertAttachment=INSERT INTO ATTACHMENT VALUES(SEQ_FID.NEXTVAL, SEQ_BID.CURRVAL, ?, ?, ?, SYSDATE, ?, DEFAULT, DEFAULT)
								# FILE_ID BOARD_ID ORIGIN_NAME CHANGE_NAME FILE_PATH UPLOAD_DATE FILE_LEVEL DOWNLOAD_COUNT STATUS
updateCount=UPDATE BOARD SET BOARD_COUNT = BOARD_COUNT + 1 WHERE BOARD_ID=?
selectBoard=SELECT * FROM BDETAIL WHERE BOARD_ID=?
selectThumbnail=SELECT * FROM ATTACHMENT WHERE BOARD_ID=? AND STATUS='Y' ORDER BY FILE_ID
updateBoard=UPDATE BOARD SET CATE_ID=?, BOARD_TITLE=?, BOARD_CONTENT=? WHERE BOARD_ID=?
deleteBoard=UPDATE BOARD SET STATUS='N' WHERE BOARD_ID=?
selectReplyList=SELECT * FROM RLIST WHERE REF_BID = ?
insertReply=INSERT INTO REPLY VALUES(SEQ_RID.NEXTVAL, ?, ?, ?, SYSDATE, SYSDATE, DEFAULT)