loginMember=SELECT * FROM MEMBER WHERE USER_ID = ? AND USER_PWD = ? AND STATUS = 'Y'
insertMember=INSERT INTO MEMBER VALUES(?, ?, ?, ?, ?, ?, ?, ?, SYSDATE, SYSDATE, 'Y')
idCheck=SELECT COUNT(*) FROM MEMBER WHERE USER_ID=?
nickCheck=SELECT COUNT(*) FROM MEMBER WHERE NICKNAME=?
selectMember=SELECT * FROM MEMBER WHERE USER_ID = ?
updateInfo=UPDATE MEMBER SET USER_NAME=?, NICKNAME=?, PHONE=?, EMAIL=?, ADDRESS=?, INTEREST=?, MODIFY_DATE=SYSDATE WHERE USER_ID = ?
updatePwd=UPDATE MEMBER SET USER_PWD=? WHERE USER_ID=? AND USER_PWD=?
deleteMember=UPDATE MEMBER SET STATUS='N' WHERE USER_ID=?
# withdraw => not delete but update(status is changed to 'n')!!! 